# retainedobject-helper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codangcoding/retainobjectholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codangcoding/retainobjectholder/: ExampleUnitTest.kt
base-dagger-retainedobject/: build.gradle
base-dagger-retainedobject/src/androidTest/java/com/codangcoding/daggerretainedobject/: ExampleInstrumentedTest.java
base-dagger-retainedobject/src/main/: AndroidManifest.xml
base-dagger-retainedobject/src/main/kotlin/com/codangcoding/daggerretainedobject/: AppInjectorExtensions.kt  RetainedObjectFactory.kt  RetainedObjectKey.kt
base-dagger-retainedobject/src/main/res/values/: strings.xml
base-dagger-retainedobject/src/test/java/com/codangcoding/daggerretainedobject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retainedobject-helper/: build.gradle
retainedobject-helper/src/main/: AndroidManifest.xml
retainedobject-helper/src/main/kotlin/com/codangcoding/retainedobject/: RetainedFragment.kt  RetainedObject.kt  RetainedObjectProvider.kt  RetainedObjectStore.kt
retainedobject-helper/src/main/res/values/: strings.xml
