# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
GROUP=com.codangcoding
VERSION_NAME=1.0-0
POM_NAME=retainedobject-helper
POM_PACKAGING=aar
POM_DESCRIPTION=Android Arch ViewModel rewrite as RetainedObject
REPO_NAME=open-source-projects
REPO_USER=ekosuhariyadi
REPO_URL=https://github.com/ekosuhariyadi/retainedobject-helper
REPO_GIT_URL=https://github.com/ekosuhariyadi/retainedobject-helper.git
REPO_ISSUE_URL=https://github.com/ekosuhariyadi/retainedobject-helper/issues
POM_URL=https://github.com/ekosuhariyadi/retainedobject-helper
POM_SCM_URL=https://github.com/ekosuhariyadi/retainedobject-helper
POM_SCM_CONNECTION=scm:git:https://github.com/ekosuhariyadi/retainedobject-helper.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/ekosuhariyadi/retainedobject-helper.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo


# dagger part
GROUP2=com.codangcoding
VERSION_NAME2=1.0-0
POM_NAME2=base-dagger-retainedobject
POM_PACKAGING2=aar
POM_DESCRIPTION2=Base Dagger Class for RetainedObject Injection
REPO_NAME2=open-source-projects
REPO_USER2=ekosuhariyadi
REPO_URL2=https://github.com/ekosuhariyadi/retainedobject-helper
REPO_GIT_URL2=https://github.com/ekosuhariyadi/retainedobject-helper.git
REPO_ISSUE_URL2=https://github.com/ekosuhariyadi/retainedobject-helper/issues
POM_URL2=https://github.com/ekosuhariyadi/retainedobject-helper
POM_SCM_URL2=https://github.com/ekosuhariyadi/retainedobject-helper
POM_SCM_CONNECTION2=scm:git:https://github.com/ekosuhariyadi/retainedobject-helper.git
POM_SCM_DEV_CONNECTION2=scm:git:https://github.com/ekosuhariyadi/retainedobject-helper.git
POM_LICENCE_NAME2=The Apache Software License, Version 2.0
POM_LICENCE_URL2=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST2=repo